<div id="notification-toast" class="toast position-fixed top-0 end-0 m-3" role="alert" aria-live="assertive" aria-atomic="true" data-autohide="true" data-delay="3000" style="background-color: #e7f4fd; z-index: 9999;">
  <div class="toast-header bg-primary text-white">
    <strong class="me-auto">Notification</strong>
    
    <small>Just now</small>
    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="toast" aria-label="Close"></button>
  </div>
  <div class="toast-body">
    This is a notification message.
  </div>
</div>

<button id="show-toast-btn" class="btn btn-primary">Show Notification</button>

<script>
  $(function() {
    $('#show-toast-btn').on('click', function() {
      $('#notification-toast').toast('show');
    });
  });
</script>